{
  "manifest_version": 2,
  "short_name": "BrawlCraft",
  "name": "BrawlCraft server website",
  "icons": [
    {
      "src": "favicon.ico",
      "sizes": "48x48",
      "type": "image/x-icon"
    }
  ],
  "start_url": ".",
  "scope": "/",
  "display": "standalone",
  "theme_color": "#3b005c",
  "background_color": "#3b005c",
  "orientation": "portrait"
}